#demo2
    .minibox,.minibox3
        width: 120px
        height: 120px
        border: 1px solid #1fb252
        padding: 2px
        margin: 5px
        background-color: #1fb252
        color: #ffff
    .minibox3
        position: fixed
        transform: translate(160px,11px)